{
  "name": "pos-frontend",
  "productName": "POS",
  "version": "0.10.0",
  "description": "POS Application",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 mocha --retries 2 --compilers js:babel-register --recursive --require ./test/setup.js test/**/*.spec.js",
    "test-watch": "npm test -- --watch",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 mocha --retries 2 --compilers js:babel-register --require ./test/setup.js ./test/e2e.js",
    "lint": "eslint --ignore-path .gitignore --format=node_modules/eslint-formatter-pretty app test *.js",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 -r babel-register server.js",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "concurrently \"install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "dev": "npm run hot-server -- --start-hot",
    "package": "npm run build && build --publish never",
    "package-win": "npm run build && build --win --x64",
    "package-linux": "npm run build && build --linux",
    "package-all": "npm run build && build -mwl"
  },
  "build": {
    "appId": "org.develar.ElectronReact",
    "category": "public.app-category.tools",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "directories": {
    "buildResources": "resources",
    "output": "release"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git"
  },
  "author": {
    "name": "Gaurav Sharma",
    "email": "gaurav5.sharma@paytm.com"
  },
  "license": "MIT",
  "keywords": [
    "electron",
    "boilerplate",
    "react",
    "react-router",
    "flux",
    "webpack",
    "react-hot"
  ],
  "homepage": "https://paytm.com",
  "devDependencies": {
    "asar": "^0.12.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-tcomb": "^0.3.24",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "boiler-room-custodian": "^0.4.2",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "devtron": "^1.4.0",
    "electron": "^1.4.10",
    "electron-builder": "^8.6.0",
    "electron-devtools-installer": "^2.0.1",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype-errors": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs-scripts": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.1.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "node-sass": "4.0.0",
    "react-addons-test-utils": "^15.4.1",
    "redux-logger": "^2.7.4",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.6",
    "spectron": "^3.4.0",
    "style-loader": "^0.13.1",
    "tcomb": "^3.2.15",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^1.0.1",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "electron-auto-updater": "^0.7.2",
    "electron-debug": "^1.1.0",
    "electron-plugins": "^0.1.0",
    "electron-updater": "^0.3.1",
    "fetch": "^1.1.0",
    "font-awesome": "^4.7.0",
    "lodash": "~4.17.2",
    "os": "^0.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.4.6"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
